<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap{
            position: relative;
            height: 600px;
            width: 600px;
            top:50px;
        }
        #weiqi {
            border: 0px solid blue;
            position: absolute;
            top:50px;
            z-index: 2;
            }
        #path {
            position: absolute;
            top:50px;
            /*
            left:0;
            */
            z-index: 500;
        }
        #step {
            position: absolute;
            top:50px;
            /*
            left:0;
            */
            z-index: 300;
        }
        #bg{
            position: absolute;
            top:50px;
            /*
            left:0;
            */
            z-index: -1;
        }
        #sign{
            position: absolute;
            top:50px;
            /*
            left:0;
            */
            z-index: 300;
        }
        .change{
            position: absolute;
            z-index: 1000;
        }
        #line{
            position: absolute;
            top:50px;
            /*
            left:0;
            */
            z-index: 0;
        }
    </style>
</head>
<body>
            <div class="change">
                <button id="next">下一题</button>
                <button id="refresh">重置棋盘</button>
                <button id="nextStep">下一步</button>
                <button id="backStep">上一步</button>
                <button id="nextMore">下3步</button>
                <button id="backMore">上3步</button>
                <button id="testBtn">test</button>
            </div>
            <canvas id="step" width="600" height="600"></canvas>
            <canvas id="line" width="600" height="600"></canvas>
            <canvas id="sign" width="600" height="600"></canvas>
            <canvas id="weiqi" width="600" height="600"></canvas>
            <canvas id="path" width="600" height="600"></canvas>
            <canvas id="bg" width="600" height="600"></canvas>
    
    
    
</body>
<script>
    var line = document.getElementById('line')
    var path = document.getElementById("path");
    var sign = document.getElementById('sign')
    var step = document.getElementById('step')
    var bg = document.getElementById('bg')
    var testBtn = document.getElementById('testBtn')
    var nextStep = document.getElementById('nextStep')
    var refresh = document.getElementById('refresh')
    var next = document.getElementById('next')
    var backStep = document.getElementById('backStep')
    var nextMore = document.getElementById('nextMore')
    var backMore = document.getElementById('backMore')
    var weiqi = document.getElementById('weiqi')
    var c_path = path.getContext('2d')
    var c_sign = sign.getContext('2d')
    var c_weiqi = weiqi.getContext('2d')
    var c_line = line.getContext('2d')
    var c_bg =  bg.getContext('2d')
    var c_step = step.getContext('2d')
    
</script>
<!-- <script src="./parseTest.js"></script> -->
<script src="./play.js"></script>
<script src="./board.js"></script>
<script src="./bg.js"></script>
<!-- <script src="./parse.js"></script> -->
</html>